#ifndef __GCODE_H
#define __GCODE_H

#ifdef __cplusplus
 extern "C" {
#endif

/*
G0:快速直线移动
  注释:
      执行命令时，打印机按直线路径，并以可以达到的最快速度将打印位置从当前坐标移动到命令指定的坐标。
  使用:
      G0 [E<pos>] [F<rate>] [X<pos>] [Y<pos>] [Z<pos>]
  备注:
      1)G0直线移动时的最大速率可以比单轴移动时的最大速率快。
      2)使用未定义的轴，或者轴字母后未指定实数值坐标时，指令错误。

G1:定速直线移动
  注释:
      执行命令时，打印机按直线路径，并以指定速度将打印位置从当前坐标移动到命令指定的坐标。
  使用:
      G0 [E<pos>] [F<rate>] [X<pos>] [Y<pos>] [Z<pos>]
  备注:
      1）F*指定了移动的速度(mm/s)。
      2)未设置移动速度，或者使用未定义的轴，或者轴字母后未指定实数值坐标时，指令错误。

G2:受控弧形顺时针移动
  注释:
      从当前位置开始，顺时针方向，绘制弧形路径。弧形路径的中心以I,J或R参数相对当前坐标位置指定。
  使用:
      G2 [E<pos>] [F<rate>] I<offset> J<offset> R<radius> [X<pos>] [Y<pos>] [Z<pos>]
  常用形式:
      1）使用I和J参数制定圆弧的圆心,X和Y指定圆弧终点位置
      G2 X* Y* Z* I* J*
      2）使用R参数制定圆弧的圆心，X和Y制定圆弧终点位置
      G2 X* Y* Z* R*
      3）绘制完整圆，不给定终点X和Y坐标
      G2 I* J*

G3:受控弧形逆时针移动
  注释:
      从当前位置开始，逆时针方向，绘制弧形路径。弧形路径的中心以I,J或R参数相对当前坐标位置指定。
  使用:
      G2 [E<pos>] [F<rate>] I<offset> J<offset> R<radius> [X<pos>] [Y<pos>] [Z<pos>]
  常用形式:
      1）使用I和J参数制定圆弧的圆心,X和Y指定圆弧终点位置
      G2 X* Y* Z* I* J*
      2）使用R参数制定圆弧的圆心，X和Y指定圆弧终点位置
      G2 X* Y* Z* R*
      3）如果不提供终点X和Y坐标，则绘制完整圆。
      G2 I* J*

G4:暂停
  注释:
      暂停执行命令队列，所有电机轴保持不动，等待指定时间后，恢复执行命令队列。
  使用:
      G4 [P<time in ms>] [S<time in sec>]
  常用形式:
      1)时间单位为ms
      G4 P*
      2)时间单位为s
      G4 S*
  备注:
      1）S和P参数同时指定的时候，S有效，P无效。
      2）G4不带参数时，等同于M400命令。

G10:回抽耗材
  注释:
      按照M207指令设置的回抽参数，回抽耗材。
  使用:
      G10 [S<flag>]
  常用形式:
      G10
  备注:
      1）G10 S1命令可以配合G11命令实现耗材切换。

G11:送入耗材
  注释:
      按照M208设置的送入参数，送入耗材。
  使用:
      G11
  常用形式:
      G11
  备注:
      1）当G11或G11 S1命令出现，但前面没有对应的G10或G10 S1命令与之对应时，G11或G11 S1命令被忽略。

G28:复位轴
  注释:
      自动复位一个或多个运动轴到他们的参考限位开关位置。
  使用:
      G28 [O] [R] [X] [Y] [Z]
  常用形式:
      1）复位所有轴
      G28
      2)复位指定轴
      G28 X
  备注:
      1）在使用G29,M48等其他命令之前，必须先进行复位操作。
      2）G28命令会关闭底盘调平。可以在G28命令后加上M420 S开启调平，或者使用RESTORE_LEVELING_AFTER_G28来自动在复位后进行调平。

G90:绝对定位
  注释:
      打印机定位采用绝对坐标系，G-code里面的坐标参数全部为绝对坐标。
  使用:
      G90
  备注:
      1）默认设置。

G91:相对定位
  注释:
      打印机定位采用相对坐标系，G-code里面的坐标参数全部为相对当前位置的参数。
  使用:
      G91

G92:设置位置
  注释:
      将当前位置设置为指定的坐标，可用于调整模型在托盘上的打印位置。
  使用:
      G92 [E<pos>] [X<pos>] [Y<pos>] [Z<pos>]
  常用形式:
      G92 X* Y* Z*

M0:无条件停止
  注释:
      在上一个命令执行完成之后，无条件停止直到用户继续。
  使用:
      M0 [P<ms>] [S<sec>] [string]
  常用形式:
      1)停止并等待
      M0
      2)停止，等待，并且显示提示信息
      M0 str
  备注:
      1）S和P参数同时指定的时候，S有效，P无效。
      2）无LCD，或者未使能EMERGENCY_PARSER，该指令被忽略
      3）如果使能EMERGENCY_PARSER，可以使用M108命令结束等待。

M1:同M0

M104:设置喷头温度
  注释:
      设置喷头的目标温度，固件将调整喷头的温度到设置的值并且保持温度。
  使用:
      M104 [B<temp>] [F<flag>] [S<temp>] [T<index>]
  常用形式:
      M104 S*
  备注:
      1）如果使能PRINTJOB_TIMER_AUTOSTART，并且设置的目标温度小于EXTRUDE_MINTEMP/2，打印任务的定时器会停止。

M105:上报温度
  注释:
      定时上传温度到上位机。
  使用:
      M105 [T<index>]
  常用形式:
      M105
  备注:
      1）M155可以更好地定时获取喷头的温度。

M106:设置风扇速度
  注释:
      打开一个风扇并且设置风扇的速度。
  使用:
      M106 [P<index>] [S<speed>] [T<secondary>]
  常用形式:
      M106
  备注:
      1）如果没有指定风扇，则默认设置的打印冷却风扇。
      2）对风扇的设置将在下一个生成的运动控制块内生效。
      3）如果未指定速度参数，则默认设置到全速。

M107:关闭风扇
  注释:
    关闭风扇。
  使用:
    M107 [P<index>]
  常用形式:
    M107
  备注:
    1）如果没有指定风扇，则默认设置的打印冷却风扇。

M109:等待喷头加热
  注释:
      该命令可以重新设置喷头温度并且等待喷头达到指定温度。
  使用:
      M109 [B<temp>] [F<flag>] [R<temp>] [S<temp>] [T<index>]
  常用形式:
      M109 S*
  备注:
      1）使用S指定温度时，如果是加热，则等待。如果使用R指定温度，不论加热还是冷却，都会等待。

M114:获取当前位置
  注释:
      该命令可以获取喷头的当前位置。
  使用:
      M114 [D<|>]
  常用形式:
      M114
  备注:
      1）如果使能了M114_DETAIL ，可加上可选的参数D得到更多的详细信息。

M15:无

M16:无

M17:使能步进电机
  注释:
      使能所有步进电机。
  使用:
      M17

M18:失能步进电机
  注释:
      该命令可以设置步进电机的静止超时时间，或者失能一个或多个步进电机。
  使用:
      M18 [E<flag>] [S<seconds>] [X<flag>] [Y<flag>] [Z<flag>]
  常用形式:
      1）失能指定步进电机
      M18 X Y Z
      2)失能所有步进电机
      M18
      3)设置步进电机静止超时时间
      M18 S*
  备注:
      1)如果使用选项S，则该命令只设置电机的静止超时时间。

M20:遍历SD卡
  注释:
      遍历SD卡的内容，并以更加紧凑的DOS 8.3格式输出到串口。
  使用:
      M20
  备注:
      1）需要支持SD卡。

M21:初始化SD卡
  注释:
      如果SD卡不能被自动检测到，可以使用这条命令手动进行SD卡初始化。
  使用:
      M21
  备注:
      1）需要支持SD卡。

M22:释放SD卡
  注释:
      如果固件丢失了SD卡的状态，可以使用该命令模拟弹出SD卡，然后重新插入SD卡或在该条命令后使用M21重新初始化SD卡。
  使用:
      M22
  备注:
      1）需要支持SD卡。

M23:选择SD卡文件
  注释:  
      选择SD卡文件。
  使用:
      M23 filename
  备注:
      1）需要支持SD卡。

M24:开始或继续SD卡方式打印
  注释:
      开始SD卡方式打印，或者继续之前暂停的打印任务。如果使能了PARK_HEAD_ON_PAUSE，则喷嘴会移动。
  使用:
      M24 [S<pos>] [T<time>]
  常用形式:
      M24 S*
  备注:
      1）需要支持SD卡。
      2）从Marlin2.0.0开始，SD卡打印可以被M524命令中断。
      3）如果使能了POWER_LOSS_RECOVERY，可以通过参数来指定从文件指定位置恢复打印。

M25:暂停SD卡打印
  注释:
      暂停正在进行的SD卡打印任务。如果使能了PARK_HEAD_ON_PAUSE，则喷嘴会停止。
  使用:
      M25
  备注:
      1）需要支持SD卡。

M26:设置SD卡文件读取位置
  注释:
      设置已打开的SD卡文件的下一次读取位置。
  使用:
      M26 [S<pos>]
  备注:
      1）需要支持SD卡。

M27:报告SD卡打印的状态
  注释:
      如果该命令不带参数，则会报告当前已打开SD卡文件的读取位置。如果当前无已打开的文件，则响应“Not SD printing.”。
  使用:
      M27 [C] [S<seconds>]
  常用形式:
      1)停止报告SD卡状态
      M27 S0
      2)每*秒报告一次SD卡状态
      M27 S*
      3)报告当前打开的文件名
      M27 C
  备注:
      1）需要支持SD卡。

M28:开始写SD卡
  注释:
      这条命令用于写SD卡文件。固件接收到的所有命令不会被执行，而是被写入到SD卡的文件内，直到使用M29命令关闭这个文件。
  使用:
      M28
  备注:
      1）需要支持SD卡。
      2）如果需要存储命令的同时，还能打印，可以使用M928命令。

M29:停止写SD卡
  注释:
      停止由M28或M928开启的写SD卡。
  使用:
      M29
  备注:
      1）需要支持SD卡。

M30:删除SD卡文件
  注释:
      删除指定的SD卡文件。
  使用:
      M30 filename
  备注:
      1）需要支持SD卡。
      2）文件名需要带上路径信息，例如/path/to/file.gco

M31:打印时间
  注释:
      报告当前打印任务已运行时间。如果使用的SD卡打印方式，打印任务计时器在任务启动的时候开始运行。
  使用:
      M31

M42:设置引脚状态
  注释:
      对于非Marlin官方支持的硬件开发板，可以自由使用固件未用到的引脚，并且通过该命令控制这些引脚。
  使用:
      M42 [P<int>] S<int>
  备注:
      1）P参数指定要控制的数字引脚的编号，如果未指定这个编号，则默认操作的LED_PIN。
      2）S参数指定要设置的状态，带PWM功能的引脚可以设置的范围为0~255。

M80:上电
  注释:
      开启供电电源。要求电路板可以从USB口，或者其他外部5V电源取电。
  使用:
      M80 [S]
  备注:
      1）需要使能POWER_SUPPLY，并且有控制电源的使能脚。

M81:下电
  注释:
      关闭供电电源。如果硬件开发板不是外部供电，可能导致整个设备关掉。
  使用:
      M81
  备注:
      1)需要使能POWER_SUPPLY，并且有控制电源的使能脚。

M82:E轴使用绝对定位
  注释:
      这条命令用于覆写G91命令，将E轴设置为绝对定位模式。
  使用:
      M82

M83:E轴使用相对定位
  注释:
      这条命令用于覆写G90命令，将E轴设置为相对定位模式。

M84:无

M85:空闲关闭
  注释:
      这条命令用于设置机器的最长空闲时间。当机器各轴处于静止不动状态的时间超过最长空闲时间，固件将停止设备的运行。
  使用:
      M85 S<seconds>

M92:设置轴距
  注释:
      该指令用于设置各轴的轴距，单位为steps/mm(轴运动1毫米需要的控制脉冲数)。如果想使用inch/mm的单位，需要使能INCH_MODE_SUPPORT，并且使用G20命令。
  使用:
      M92 [E<steps>] [T<index>] [X<steps>] [Y<steps>] [Z<steps>]
  备注:
      1）使用M503获取当前轴距配置。
      2）如果使能了EEPROM_SETTINGS，可以使用M500将轴距设置保存到EEPROM，使用M501从EEPROM加载轴距设置。
      3）使用M502将轴距设置恢复为默认的DEFAULT_AXIS_STEPS_PER_UNIT。
  
M114:获取当前位置
  注释:
      获取当前喷头的坐标，包含脉冲数信息。
  使用:
      M114 [D<|>]
  备注:
      1）如果使能了M114_DETAIL ，可加上可选的参数D得到更多的详细信息。

M115:固件信息
  注释:
      按一定格式输出固件信息到串口。  
  使用:
      M115
  备注:
      如果使能了EXTENDED_CAPABILITIES_REPORT，可以输出系统的性能相关信息。    

M117:设置LCD消息
  注释:
      设置LCD状态栏显示的信息。
  使用:
      M117 [string]
  备注:
      1）需要LCD控制器。
      2）信息显示的时间决定于LCD相关设置。

M119:限位开关状态
  注释:
      这条命令可以获取到所有限位开关的当前状态，方便配置或者调试。开关状态显示为"open"或者"TRIGGERED"。
  使用:
      M119
  备注:
      1)该命令同时可以获取到Z探头和耗材检测传感器的状态。
      2）对于只发送短脉冲的传感器或探头，比如自动调平检测和Trinamic的无感测复位检测，TRIGGERED是不正常的状态。

M126:开启空压喷头1
  注释:
      打开空压喷头1的真空阀。
  使用:
      M126 [S<pressure>]
  常用形式:
      M126
  备注:
      1）需要使能BARICUDA。

M127:关闭空压喷头1
  注释:
      关闭空压喷头1的真空阀。
  使用:
      M127

M128:开启空压喷头2
  注释:
      打开空压喷头2的真空阀。
  使用:
      M128 [S<pressure>]
  常用形式:
      M128
  备注:
      1）需要使能BARICUDA。

M129:关闭空压喷头2
  注释:
      关闭空压喷头2的真空阀。
  使用:
      M129

M140:设置热床温度
  注释:
      设置热床的温度，固件将调整热床的温度到设置的值并且保持温度。
  使用:
      M140 [S<temp>]
  备注:
      1）可以使用M190命令，设置并等待热床达到指定的温度。

M190:等待热床温度
  注释:
      这条命令可以可选地设置热床的温度并且等待热床达到指定的温度。
  使用:
      M190 [R<temp>] [S<temp>]
  常用形式:
      1）设置热床温度，并且在加热的时候等待。
      M190 S*
      2）设置热床温度，并且等待。
      M190 R*
  备注:
      1）可以使用M140命令，只设置并热床而不用等待其达到指定的温度。

M200:设置耗材直径
  注释:
      设置当前使用耗材的直径，并且开启挤出容量计算的功能。
  使用:
      M200 [D<diameter>] [T<index>]
  备注:
      1）在挤出容量计算模式下，E轴使用的单位是mm^3，而不是mm，然后固件会根据耗材直径参数计算出达到指定容量需要的挤出长度。

M201:设置打印的最快加速度
  注释:
      设置打印时各轴的最快加速度。
  使用:
      M201 [E<accel>] [T<index>] [X<accel>] [Y<accel>] [Z<accel>]
  备注:
      1）根据当前的单位设置，加速度单位为mm/s^2或inch/s^2.
      2）可以使用M503命令查看当前设置。
      3）如果使能了EEPROM_SETTINGS，该参数可以通过M500存储到EEPROM，可以使用M501从EEPROM加载该参数，也可以使用M502将该参数恢复默认。

M202:无

M203:设置打印的最快速度
  注释:
      设置打印时各轴的最快速度。
  使用:
      M203 [E<units/s>] [T<index>] [X<units/s>] [Y<units/s>] [Z<units/s>]
  备注:
      1）根据当前的单位设置，速度单位为mm/s或inch/s.
      2）可以使用M503命令查看当前设置。
      3）如果使能了EEPROM_SETTINGS，该参数可以通过M500存储到EEPROM，可以使用M501从EEPROM加载该参数，也可以使用M502将该参数恢复默认。

M204:设置起始加速度
  注释:
      为打印机的轴运动设置各种类型的参考起始加速度。
  使用:
      M204 [P<accel>] [R<accel>] [T<accel>]
  备注:
      1）可以使用M503命令查看当前设置。
      2）如果使能了EEPROM_SETTINGS，该参数可以通过M500存储到EEPROM，可以使用M501从EEPROM加载该参数，也可以使用M502将该参数恢复默认。

M205:高级设置
  注释:
      设置各种运动参数。
  使用:
      M205 [B<μs>] [E<jerk>] [J<deviation>] [S<units/s>] [T<units/s>] [X<jerk>] [Y<jerk>] [Z<jerk>]
  备注:
      1）可以使用M503命令查看当前设置。
      2）如果使能了EEPROM_SETTINGS，该参数可以通过M500存储到EEPROM，可以使用M501从EEPROM加载该参数，也可以使用M502将该参数恢复默认。
      3）参数列表含义如下:
      B:最小时间片(us)
      E:最大挤出速度（uints/s）
      J:节点偏移（需要使能JUNCTION_DEVIATION）
      S:打印时最慢移动速度(uints/s)
      T:非打印时最慢移动速度(uints/s)
      X:X轴加速临界值（uints/s）
      Y:Y轴加速临界值（uints/s）
      Z:Z轴加速临界值(uints/s)

M206:设置复位偏移
  注释:
      复位后，在坐标空间中给原点一个偏移量，相当于进行了坐标系的平移。比如，如果打印平台的初始位置不在Z=0的点，可以通过该命令来进行偏差校正。
  使用:
      M206 [P<offset>] [T<offset>] [X<offset>] [Y<offset>] [Z<offset>]
  备注:
      1）该条命令不能用于DELTA打印机。
      2）该命令的功能可以被 NO_WORKSPACE_OFFSETS 关闭。
      3）改变原点偏移量不会更新托盘调平和其它已保存的数据。
      4）可以使用M503命令查看当前设置。
      5）如果使能了EEPROM_SETTINGS，该参数可以通过M500存储到EEPROM，可以使用M501从EEPROM加载该参数，也可以使用M502将该参数恢复默认。

M207:设置回抽
  注释:
      设置回抽的参数，比如长度，速度和Z轴的抬起。
  使用:
      M207 [F<feedrate>] [S<length>] [W<length>] [Z<length>]
  备注:
      1）需要使能FWRETRACT。

M208:设置回送
  注释:
      设置回送的参数，比如长度，速度。
  使用:
      M208 [F<feedrate>] [R<feedrate>] [S<length>] [W<length>]
  备注:
      1）需要使能FWRETRACT。

M209:设置自动回抽
  注释:
      开启或关闭自动回轴。该命令主要用于不支持G10和G11命令的切片软件。
  使用:
      M209 S<flag>
  备注:
      1）需要使能FWRETRACT。
      2）如果开启了自动回抽，单独的E轴移动会被当做回抽处理。当关闭自动回抽，E轴的回抽由G-code命令控制。
      3）现如今大多数切片软件都支持G10和G11，但是这条命令可以用于比较旧地GCODE。
      4）基于体积计算的挤出和回抽的功能，让GCODE更具可移植性。

M218:设置喷头偏移
  注释:
      该功能用于多喷头打印机，指明第T个喷头相对于第一个喷头的位置，以使喷头能够对齐到工作区域。
  使用:
      M218 [T<index>] [X<offset>] [Y<offset>] [Z<offset>]
  备注:
      1）针对多喷头打印机。
      2）默认的偏移为HOTEND_OFFSET_[XYZ]。
      3）需要使能DUAL_X_CARRIAGE或SWITCHING_NOZZLE。
      4）可以使用M503命令查看当前设置。
      5）如果使能了EEPROM_SETTINGS，该参数可以通过M500存储到EEPROM，可以使用M501从EEPROM加载该参数，也可以使用M502将该参数恢复默认。

M220:设置速度倍率
  注释:
      所有的基于GCODE的运动，其速度都会乘以这个倍率。
  使用:
      M220 S<percent>

M221:设置挤出倍率
  注释:
      设置E轴的挤出倍率，所有E轴的移动都会乘以这个倍率。
  使用:
      M221 S<percent> [T<index>]

M240:触发摄像头
  注释:
      触发摄像头进行快照捕获或启停视频录制。
  使用:
      M240
  备注:
      1）需要使能CHDK或PHOTOGRAPH_PIN

M280:伺服位置
  注释:
      设置或获取一个伺服电机的位置。
  使用:
      M280 P<index> S<pos>
  备注:
      1）需要使能NUM_SERVOS

M300:播放语音
  注释:
      添加一则语音到语音队列。
  使用:
      M300 [P<ms>] [S<Hz>]
  备注:
      1）P参数制定语音持续播报的时长，S指定语音的频率。
      2）需要打印机配有喇叭。

M301:设置喷头温控PID
  注释:
      为喷头的温控设置PID参数。
  使用:
      M301 [C<value>] [D<value>] [E<index>] [I<value>] [L<value>] [P<value>]
  备注:
      1）需要使能PIDTEMP
      2）可以使用M503命令查看当前设置。
      3）如果使能了EEPROM_SETTINGS，该参数可以通过M500存储到EEPROM，可以使用M501从EEPROM加载该参数，也可以使用M502将该参数恢复默认。

M302:开启冷却挤出
  注释:
      设置最低挤出温度，通常用于允许喷头温度低于耗材熔点的时候依然可以进行挤出的操作。
  使用:
      M302 [P<flag>] [S<temp>]
  常用形式:
      1）报告当前是否允许冷却挤出。
      M302
      2）开启喷头温度检测
      M302 P0
      3）关闭喷头温度检测
      M302 P1
      4)温度达到170以上才挤出
      M302 S170
  备注:
      1）需要使能PREVENT_COLD_EXTRUSION

M303:自动调整PID
  注释:
      这条命令可以自动调整指定喷头或者热床的PID参数。
  使用:
      M303 C<count> [E<index>] S<temp> U<flag>
  备注:
      1）需要使能PIDTEMP或PIDTEMPBED。
      2）可以使用M503命令查看当前设置。
      3）如果使能了EEPROM_SETTINGS，该参数可以通过M500存储到EEPROM，可以使用M501从EEPROM加载该参数，也可以使用M502将该参数恢复默认。

M304:设置热床PID
  注释:
      设置热床温控的PID参数。
  使用:
      M304 [D<value>] [I<value>] [P<value>]
  备注:
      1）需要使能PIDTEMPBED。
      2）可以使用M503命令查看当前设置。
      3）如果使能了EEPROM_SETTINGS，该参数可以通过M500存储到EEPROM，可以使用M501从EEPROM加载该参数，也可以使用M502将该参数恢复默认。

M400:动作结束
  注释:
      这条命令会暂停所有正在处理的GCODE并且进入循环等待，直到路径规划器里面的所有运动执行完毕。
  使用:
      M400

M500:保存设置
  注释:
      将所有可配置的设置参数保存到EEPROM。
  使用:
      M500
  备注:
      1）需要使能EEPROM_SETTINGS。

M501:加载配置
  注释:
      从EEPROM里面加载所有已保存的配置。
  使用:
      M501
  备注:
      1）需要使能EEPROM_SETTINGS。

M502:恢复出厂设置
  注释:
      将所有可配置的设置参数恢复为出厂时的值。
  使用:
      M502
  备注:
      1）即使没有使能EEPROM_SETTINGS，该命令同样可以使用。

M503:报告设置
  注释:
      打印当前使用的详细的参数配置信息到控制台。
  使用:
      M503 [S<flag>]

M540:无

M600:更换耗材
  注释:
      该命令启动更换耗材流程，包括移开打印头，拉出耗材，等待新耗材插入，用户确认等。如果打印机有配置耗材检测传感器的话，M600可以用于打印机自动执行耗材更换。
  使用:
      M600 [B<beeps>] [E<pos>] [L<pos>] [T<index>] [U<pos>] [X<pos>] [Y<pos>] [Z<pos>]
  常用形式:
      1）使用Configuration.h里面的配置进行耗材更换
      M600
      2）在指定位置进行耗材更换(相对于当前)
      M600 X* Y* Z*
  备注:
      1）需要使能ADVANCED_PAUSE_FEATURE。

M907:设置电机电流
  注释:
      通过指定轴字母，设置轴对应的数字电位器的电流，来控制轴电机的电流。电流的单位取决于步进驱动器的类型。
  使用:
      M907 [B<current>] [C<current>] [D<current>] [E<current>] [S<current>] [X<current>] [Y<current>] [Z<current>]

M908:设置电位器引脚
  注释:
      通过地址/通道/引脚编号来直接设置数字电位器的电流。
  使用:
      M908 P<address> S<current>
  备注:
      1）需要使能DAC_STEPPER_CURRENT或DIGIPOTSS_PIN。

M350:设置细分
  注释:
      如果硬件开发板支持引脚配置细分数，可以使用该命令设置细分。
  使用:  
      M350 [B<1|2|4|8|16>] [E<1|2|4|8|16>] [S<1|2|4|8|16>] [X<1|2|4|8|16>] [Y<1|2|4|8|16>] [Z<1|2|4|8|16>]

M351:设置细分控制引脚
  注释:
      设置细分控制引脚，用于通过GCODE设置细分数。
  使用:
      M351 [B<0|1>] [E<0|1>] S<1|2> [X<0|1>] [Y<0|1>] [Z<0|1>]

M928:无

M999:无
*/

#ifdef __cplusplus
}
#endif

#endif
